# Django Settings
DEBUG=True
SECRET_KEY=local-dev-only-secret-key-12345
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173

# Database Settings
DB_NAME=elearning_db
DB_USER=elearning_user
DB_PASSWORD=Umarfaruq123
DB_HOST=db
DB_PORT=5432

# Email settings (Console for local)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@learnsphere.io

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
